<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/diya_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtdiya"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgapp"
                android:gravity="center"
                android:text="Diya"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/maradivanu_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtdiya"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Ring_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtring"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgapp"
                android:gravity="center"
                android:text="Ring"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/Ring_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtring"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/jjbgRing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgapp"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/jjbgRing_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nametxt"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="horizontal"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bgRing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtframe"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgapp"
                android:gravity="center"
                android:text="Frame"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/bgRing_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtframe"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dgbgRing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtdesign"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgapp"
                android:gravity="center"
                android:text="Design"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/design_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtdesign"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fram_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reletive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fsf">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/jjbg_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ddfdee"
                        android:orientation="vertical"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/bgringimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/death_card_rip_post_k41"
                        app:tint="#68c193" />

                    <ImageView
                        android:id="@+id/designbgringimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/death_card_rip_post_h2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="12dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="|| भावात्मक श्रद्धांजलि ||"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/maindiya0"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:paddingStart="35dp"
                                android:src="@drawable/death_card_rip_post_d9" />

                            <FrameLayout
                                android:id="@+id/ff"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="ringclick">

                                <com.github.siyamed.shapeimageview.CircularImageView
                                    android:id="@+id/photo_select"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/death_card_addpic" />

                                <ImageView
                                    android:id="@+id/ringimg"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/death_card_rip_post_r23" />
                            </FrameLayout>

                            <ImageView
                                android:id="@+id/maindiya1"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:onClick="divo1_click"
                                android:paddingEnd="35dp"
                                android:src="@drawable/death_card_rip_post_d9" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/formis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="4sp"
                            android:layout_marginLeft="4sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="4sp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#3bffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nameofdeath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLength="100"
                                android:text="स्वर्गीय नाम"
                                android:textColor="@color/hinttextcolor"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ltal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="3dp"
                                    android:gravity="center"
                                    android:text="@string/tal1"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/mtal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:hint="लिखो"
                                        android:inputType="textNoSuggestions"
                                        android:maxLength="100"
                                        android:padding="2dp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#959595"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="@drawable/death_card_rip_post_dotted_line"
                                        android:backgroundTint="#3e150d0d" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/ttff1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/detail_form1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_67sdp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/death_card_rip_post_hindi1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/place_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Maintext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="2dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="9sp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/death_card_rip_post_mybg"
                            android:backgroundTint="#46ffffff"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp"
                            android:paddingVertical="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="|| शोकसभा ||"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/ttff2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/detail_form2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="5sp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_47sdp"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/death_card_rip_post_hindi2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="4sp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/click_besnu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/detaillset"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ttff3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4sp"
                            android:layout_marginLeft="4sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="4sp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4sp"
                                android:text="✻  शोकाकुल  ✻"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/form3Gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_78sdp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/death_card_rip_post_hindi3" />

                                <LinearLayout
                                    android:id="@+id/detail_form3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2sp"
                                    android:layout_marginLeft="2sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="2sp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/setname1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="3sp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#31ffffff"
                                            android:text=" भगवानभाई भोलाभाई गढिया "
                                            android:textColor="@color/hinttextcolor" />

                                        <TextView
                                            android:id="@+id/setnumber1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="10"
                                            android:text=" ७८८९८९८९९८"
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/setname2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="3sp"
                                            android:layout_weight="1"
                                            android:text=" रणछोड़भाई भोलाभाई गढिया  "
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/setnumber2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="10"
                                            android:text=" ७८८९८९८९९८"
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/setname3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="3sp"
                                            android:layout_weight="1"
                                            android:text=" गोविंदभाई भोलाभाई गढिया  "
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/setnumber3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="10"
                                            android:text=" ७८८९८९८९९८"
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/setname4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="3sp"
                                            android:layout_weight="1"
                                            android:text=" लालूभाई रामभाई गढिया  "
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/setnumber4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="10"
                                            android:text=" ७८८९८९८९९८"
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/setname5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="3sp"
                                            android:layout_weight="1"
                                            android:text=" कानाभाई रामभाई गढिया  "
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/setnumber5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="10"
                                            android:text=" ७८८९८९८९९८"
                                            android:textColor="@color/hinttextcolor"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fsf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/form1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form2"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_detailstwo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form3"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_detailsthree" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zoomis"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photo"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_images" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bgframe_color"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_rgb" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/bgframe"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/death_card_aframe" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/color"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/f_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Ring"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ring" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Divoclick"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/diya" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/design"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/design" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/death_card_rip_post_dw" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
