<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mtop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bgapp"
        android:orientation="horizontal"
        android:weightSum="1.6">

        <ImageView
            android:id="@+id/mclose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/death_card_rip_post_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="మరణించిన వ్యక్తి యొక్క సమాచారం:"
            android:textColor="@color/button_textcolor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mrl_saveImagesss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mtop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="ఫారమ్ 1"
                            android:textColor="@color/bgapp"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="గ్రామం"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/mplace_addrese"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:gravity="start|center_vertical"
                                android:hint="గ్రామం పేరు వ్రాయండి"
                                android:inputType="textNoSuggestions"
                                android:isScrollContainer="false"
                                android:maxLength="30"
                                android:minHeight="40dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dull"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="సంబంధం"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dmplace_addrese"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:gravity="start|center_vertical"
                                android:hint="తండ్రి"
                                android:inputType="textNoSuggestions"
                                android:isScrollContainer="false"
                                android:maxLength="20"
                                android:minHeight="40dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dull"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="మరణించిన వ్యక్తి పేరు వ్రాయండి"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/namemplace_addrese"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:gravity="start|center_vertical"
                                android:hint="సురేష్ రాఘవేంద్ర నాయుడు"
                                android:inputType="textNoSuggestions"
                                android:isScrollContainer="false"
                                android:maxLength="240"
                                android:minHeight="40dp"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dull"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="వయస్సు"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/umereditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:gravity="start|center_vertical"
                                android:hint="57"
                                android:isScrollContainer="false"
                                android:maxLength="3"
                                android:minHeight="40dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dull"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="దినం"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mvar_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:gravity="start|center_vertical"
                                android:hint="సోమవారం"
                                android:minHeight="40dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/dull"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/mb31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/na"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mb11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:text="తేదీ"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/mopen_date_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/death_card_rip_post_ra_shpe"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <br.com.sapereaude.maskedEditText.MaskedEditText
                                    android:id="@+id/mset_date"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_weight="1.3"
                                    android:background="@color/white"
                                    android:gravity="start|center_vertical"
                                    android:inputType="number"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/dull"
                                    android:textSize="16dp"
                                    app:mask="##/##/####" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:src="@drawable/death_card_rip_post_ic_calendar" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mb21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/ne"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mset_btn"
                        android:layout_width="120dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ok_bg"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
